DB_PASSWORD=i7OHfPM2DEr7TDgW

DATABASE_URL="postgresql://postgres.legrbgxzorcxpooaukvr:i7OHfPM2DEr7TDgW@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.legrbgxzorcxpooaukvr:i7OHfPM2DEr7TDgW@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

ADMIN_USER_ID=user_2kLdu7EKepzzKjjogkVzeBbL0VY
SUPABASE_URL=https://legrbgxzorcxpooaukvr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZ3JiZ3h6b3JjeHBvb2F1a3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI3Nzg4ODgsImV4cCI6MjAzODM1NDg4OH0.fbh9sgFpRvG_GnLHeRKWdRY-usrZ57MkXFOoe2kb_4E
NEXT_PUBLIC_WEBSITE_URL=https://arsheyrstorepro.vercel.app